<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Stats Component</title>
</head>
<body>
    <div class="grid-container">
        <main>
            <h1>Get <a disabled="disabled" href="#">insights</a>  that help your bussinnes grow.</h1>
            <p class="main-p">
                Discover the benefits of data analytics and make better
                decisions regarding reveneu, customer experience, and overall
                efficiency
            </p>
            <footer>
                <div class="container">
                    <p>10k+</p>
                    <p>Companies</p>
                </div>
                <div class="container">
                    <p>314</p>
                    <p>templates</p>
                </div>
                <div class="container">
                    <p>12M+</p>
                    <p>Queries</p>
                </div>
            </footer>
        </main>
        <aside>
            <img src="./images/image-header-desktop.jpg" alt="">
            <div class="color"></div>
        </aside>
    </div>
</body>
</html>